<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .item {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 4px;
        }

        form {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Manipulación Ejemplos fetch</h1>
    </header>
    <div id="container">
        <!-- <h2>Agregar Elementos</h2>
        <button id="addButton">Agregar Nuevo Elemento</button> -->
        <ul id="itemList">
            <li class="item">Elemento 1</li>
            <li class="item">Elemento 2</li>
            <li class="item">Elemento 3</li>
        </ul>

    </div>
    <div id="resultado">
        <h1>Resultado</h1>
        <div id="imagen"></div>
        <div id="nombre"></div>
        <div id="tipo"></div>
        <div id="habilidades"></div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>